<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--cardPreventCornerOverlap false 图片覆盖圆角 api<21 -->
    <!--clickable 不设置监听器也有点击效果-->
    <!--android:foreground="?android:attr/selectableItemBackground" 前景色 用来设置点击效果-->
    <!--cardCornerRadius 圆角-->
    <!--cardElevation z轴阴影-->
    <android.support.v7.widget.CardView
        android:id="@+id/list_item_essay_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:stateListAnimator="@drawable/lift_on_touch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/list_item_essay_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/title_image"/>

            <TextView
                android:id="@+id/list_item_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:hint="今天文章的标题"
                android:layout_alignBottom="@id/list_item_essay_image_view"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
